<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/news_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView android:id="@+id/news_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Заголовок новости"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="3"
                android:padding="3dp"/>

            <TextView android:id="@+id/news_item_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Источник новости"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:padding="3dp"/>

        </LinearLayout>

        <ImageView android:id="@+id/news_item_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_news_image"
            android:scaleType="centerCrop" />

    </LinearLayout>

</androidx.cardview.widget.CardView>